--cpu Cortex-M3
".\objects\common.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_it.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_sdio.o"
".\objects\io.o"
".\objects\ad.o"
".\objects\tim.o"
".\objects\wifi.o"
".\objects\systick.o"
".\objects\smotor.o"
".\objects\dht11.o"
".\objects\app.o"
--library_type=microlib --strict --scatter ".\Objects\TIM4PWM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TIM4PWM.map" -o .\Objects\TIM4PWM.axf